*SATWE标准组合:1.00*恒+1.00*活
SATWE标准组合:1.00*恒+1.00*风x
SATWE标准组合:1.00*恒-1.00*风x
SATWE标准组合:1.00*恒+1.00*风y
SATWE标准组合:1.00*恒-1.00*风y
SATWE标准组合:1.00*恒+1.00*风x左
SATWE标准组合:1.00*恒-1.00*风x左
SATWE标准组合:1.00*恒+1.00*风x右
SATWE标准组合:1.00*恒-1.00*风x右
SATWE标准组合:1.00*恒+1.00*风y左
SATWE标准组合:1.00*恒-1.00*风y左
SATWE标准组合:1.00*恒+1.00*风y右
SATWE标准组合:1.00*恒-1.00*风y右
*SATWE标准组合:1.00*恒+1.00*活+0.60*风x
*SATWE标准组合:1.00*恒+1.00*活-0.60*风x
SATWE标准组合:1.00*恒+1.00*风x+0.70*活
SATWE标准组合:1.00*恒-1.00*风x+0.70*活
*SATWE标准组合:1.00*恒+1.00*活+0.60*风y
*SATWE标准组合:1.00*恒+1.00*活-0.60*风y
SATWE标准组合:1.00*恒+1.00*风y+0.70*活
SATWE标准组合:1.00*恒-1.00*风y+0.70*活
SATWE标准组合:1.00*恒+1.00*活+0.60*风x左
SATWE标准组合:1.00*恒+1.00*活-0.60*风x左
SATWE标准组合:1.00*恒+1.00*风x左+0.70*活
SATWE标准组合:1.00*恒-1.00*风x左+0.70*活
SATWE标准组合:1.00*恒+1.00*活+0.60*风x右
SATWE标准组合:1.00*恒+1.00*活-0.60*风x右
SATWE标准组合:1.00*恒+1.00*风x右+0.70*活
SATWE标准组合:1.00*恒-1.00*风x右+0.70*活
SATWE标准组合:1.00*恒+1.00*活+0.60*风y左
SATWE标准组合:1.00*恒+1.00*活-0.60*风y左
SATWE标准组合:1.00*恒+1.00*风y左+0.70*活
SATWE标准组合:1.00*恒-1.00*风y左+0.70*活
SATWE标准组合:1.00*恒+1.00*活+0.60*风y右
SATWE标准组合:1.00*恒+1.00*活-0.60*风y右
SATWE标准组合:1.00*恒+1.00*风y右+0.70*活
SATWE标准组合:1.00*恒-1.00*风y右+0.70*活
*SATWE标准组合:1.00*恒+0.50*活+1.00*地x
*SATWE标准组合:1.00*恒+0.50*活-1.00*地x
*SATWE标准组合:1.00*恒+0.50*活+1.00*地y
*SATWE标准组合:1.00*恒+0.50*活-1.00*地y
SATWE标准组合:1.00*恒+0.50*活+0.20*风x+1.00*地x
SATWE标准组合:1.00*恒+0.50*活-0.20*风x-1.00*地x
SATWE标准组合:1.00*恒+0.50*活+0.20*风y+1.00*地y
SATWE标准组合:1.00*恒+0.50*活-0.20*风y-1.00*地y
SATWE标准组合:1.00*恒+0.50*活+0.20*风x左+1.00*地x
SATWE标准组合:1.00*恒+0.50*活-0.20*风x左-1.00*地x
SATWE标准组合:1.00*恒+0.50*活+0.20*风x右+1.00*地x
SATWE标准组合:1.00*恒+0.50*活-0.20*风x右-1.00*地x
SATWE标准组合:1.00*恒+0.50*活+0.20*风y左+1.00*地y
SATWE标准组合:1.00*恒+0.50*活-0.20*风y左-1.00*地y
SATWE标准组合:1.00*恒+0.50*活+0.20*风y右+1.00*地y
SATWE标准组合:1.00*恒+0.50*活-0.20*风y右-1.00*地y
*SATWE准永久组合:1.00*恒+0.50*活
*SATWE基本组合:1.20*恒+1.40*活
*SATWE基本组合:1.35*恒+0.98*活
SATWE基本组合:1.20*恒+1.40*风x
SATWE基本组合:1.20*恒-1.40*风x
SATWE基本组合:1.20*恒+1.40*风y
SATWE基本组合:1.20*恒-1.40*风y
SATWE基本组合:1.20*恒+1.40*风x左
SATWE基本组合:1.20*恒-1.40*风x左
SATWE基本组合:1.20*恒+1.40*风x右
SATWE基本组合:1.20*恒-1.40*风x右
SATWE基本组合:1.20*恒+1.40*风y左
SATWE基本组合:1.20*恒-1.40*风y左
SATWE基本组合:1.20*恒+1.40*风y右
SATWE基本组合:1.20*恒-1.40*风y右
*SATWE基本组合:1.20*恒+1.40*活+0.84*风x
*SATWE基本组合:1.20*恒+1.40*活-0.84*风x
SATWE基本组合:1.20*恒+1.40*风x+0.98*活
SATWE基本组合:1.20*恒-1.40*风x+0.98*活
*SATWE基本组合:1.20*恒+1.40*活+0.84*风y
*SATWE基本组合:1.20*恒+1.40*活-0.84*风y
SATWE基本组合:1.20*恒+1.40*风y+0.98*活
SATWE基本组合:1.20*恒-1.40*风y+0.98*活
SATWE基本组合:1.20*恒+1.40*活+0.84*风x左
SATWE基本组合:1.20*恒+1.40*活-0.84*风x左
SATWE基本组合:1.20*恒+1.40*风x左+0.98*活
SATWE基本组合:1.20*恒-1.40*风x左+0.98*活
SATWE基本组合:1.20*恒+1.40*活+0.84*风x右
SATWE基本组合:1.20*恒+1.40*活-0.84*风x右
SATWE基本组合:1.20*恒+1.40*风x右+0.98*活
SATWE基本组合:1.20*恒-1.40*风x右+0.98*活
SATWE基本组合:1.20*恒+1.40*活+0.84*风y左
SATWE基本组合:1.20*恒+1.40*活-0.84*风y左
SATWE基本组合:1.20*恒+1.40*风y左+0.98*活
SATWE基本组合:1.20*恒-1.40*风y左+0.98*活
SATWE基本组合:1.20*恒+1.40*活+0.84*风y右
SATWE基本组合:1.20*恒+1.40*活-0.84*风y右
SATWE基本组合:1.20*恒+1.40*风y右+0.98*活
SATWE基本组合:1.20*恒-1.40*风y右+0.98*活
*SATWE基本组合:1.20*恒+0.60*活+1.30*地x
*SATWE基本组合:1.20*恒+0.60*活-1.30*地x
*SATWE基本组合:1.20*恒+0.60*活+1.30*地y
*SATWE基本组合:1.20*恒+0.60*活-1.30*地y
SATWE基本组合:1.20*恒+0.60*活+0.20*风x+1.30*地x
SATWE基本组合:1.20*恒+0.60*活-0.20*风x-1.30*地x
SATWE基本组合:1.20*恒+0.60*活+0.20*风y+1.30*地y
SATWE基本组合:1.20*恒+0.60*活-0.20*风y-1.30*地y
SATWE基本组合:1.20*恒+0.60*活+0.20*风x左+1.30*地x
SATWE基本组合:1.20*恒+0.60*活-0.20*风x左-1.30*地x
SATWE基本组合:1.20*恒+0.60*活+0.20*风x右+1.30*地x
SATWE基本组合:1.20*恒+0.60*活-0.20*风x右-1.30*地x
SATWE基本组合:1.20*恒+0.60*活+0.20*风y左+1.30*地y
SATWE基本组合:1.20*恒+0.60*活-0.20*风y左-1.30*地y
SATWE基本组合:1.20*恒+0.60*活+0.20*风y右+1.30*地y
SATWE基本组合:1.20*恒+0.60*活-0.20*风y右-1.30*地y
