                  地 基 计 算 结 果
 
 
 荷载序号:1  SATWE标准组合:1.00*恒+1.00*活
 梁上第1组总竖向荷载(含基础自重):482409 (kN) 
  合力坐标(36219,26709) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):920kN/m*m 
 第0块板第1组竖向荷载下(含基础自重)底板: 
 最大压力:959kN/m*m; 最小压力:881kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第1组总竖向荷载(含基础自重):21881 (kN) 
  合力坐标(36191,26363) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):218kN/m*m 
 第1块板第1组竖向荷载下(含基础自重)底板: 
 最大压力:225kN/m*m; 最小压力:211kN/m*m                                         
  
 
 
 荷载序号:2  SATWE标准组合:1.00*恒+1.00*活+0.60*风x
 梁上第2组总竖向荷载(含基础自重):482621 (kN) 
  合力坐标(36319,26710) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):921kN/m*m 
 第0块板第2组竖向荷载下(含基础自重)底板: 
 最大压力:962kN/m*m; 最小压力:879kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第2组总竖向荷载(含基础自重):21776 (kN) 
  合力坐标(36229,26363) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):217kN/m*m 
 第1块板第2组竖向荷载下(含基础自重)底板: 
 最大压力:220kN/m*m; 最小压力:215kN/m*m                                         
  
 
 
 荷载序号:3  SATWE标准组合:1.00*恒+1.00*活-0.60*风x
 梁上第3组总竖向荷载(含基础自重):482198 (kN) 
  合力坐标(36120,26707) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):920kN/m*m 
 第0块板第3组竖向荷载下(含基础自重)底板: 
 最大压力:965kN/m*m; 最小压力:874kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第3组总竖向荷载(含基础自重):21986 (kN) 
  合力坐标(36153,26363) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):219kN/m*m 
 第1块板第3组竖向荷载下(含基础自重)底板: 
 最大压力:231kN/m*m; 最小压力:208kN/m*m                                         
  
 
 
 荷载序号:4  SATWE标准组合:1.00*恒+1.00*活+0.60*风y
 梁上第4组总竖向荷载(含基础自重):482312 (kN) 
  合力坐标(36220,26862) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):920kN/m*m 
 第0块板第4组竖向荷载下(含基础自重)底板: 
 最大压力:946kN/m*m; 最小压力:894kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第4组总竖向荷载(含基础自重):21924 (kN) 
  合力坐标(36055,26859) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):219kN/m*m 
 第1块板第4组竖向荷载下(含基础自重)底板: 
 最大压力:312kN/m*m; 最小压力:123kN/m*m                                         
  
 
 
 荷载序号:5  SATWE标准组合:1.00*恒+1.00*活-0.60*风y
 梁上第5组总竖向荷载(含基础自重):482507 (kN) 
  合力坐标(36219,26556) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):921kN/m*m 
 第0块板第5组竖向荷载下(含基础自重)底板: 
 最大压力:972kN/m*m; 最小压力:868kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第5组总竖向荷载(含基础自重):21838 (kN) 
  合力坐标(36327,25864) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):218kN/m*m 
 第1块板第5组竖向荷载下(含基础自重)底板: 
 最大压力:299kN/m*m; 最小压力:139kN/m*m                                         
  
 
 
 荷载序号:6  SATWE标准组合:1.00*恒+0.50*活+1.00*地x
 梁上第6组总竖向荷载(含基础自重):436758 (kN) 
  合力坐标(37009,26620) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):833kN/m*m 
 第0块板第6组竖向荷载下(含基础自重)底板: 
 最大压力:918kN/m*m; 最小压力:748kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第6组总竖向荷载(含基础自重):19738 (kN) 
  合力坐标(36828,26318) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):197kN/m*m 
 第1块板第6组竖向荷载下(含基础自重)底板: 
 最大压力:266kN/m*m; 最小压力:128kN/m*m                                         
  
 
 
 荷载序号:7  SATWE标准组合:1.00*恒+0.50*活-1.00*地x
 梁上第7组总竖向荷载(含基础自重):434397 (kN) 
  合力坐标(35406,26591) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):829kN/m*m 
 第0块板第7组竖向荷载下(含基础自重)底板: 
 最大压力:920kN/m*m; 最小压力:736kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第7组总竖向荷载(含基础自重):20195 (kN) 
  合力坐标(35564,26412) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):201kN/m*m 
 第1块板第7组竖向荷载下(含基础自重)底板: 
 最大压力:284kN/m*m; 最小压力:118kN/m*m                                         
  
 
 
 荷载序号:8  SATWE标准组合:1.00*恒+0.50*活+1.00*地y
 梁上第8组总竖向荷载(含基础自重):435080 (kN) 
  合力坐标(36203,27390) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):830kN/m*m 
 第0块板第8组竖向荷载下(含基础自重)底板: 
 最大压力:852kN/m*m; 最小压力:809kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第8组总竖向荷载(含基础自重):20214 (kN) 
  合力坐标(35406,28902) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):202kN/m*m 
 第1块板第8组竖向荷载下(含基础自重)底板: 
 最大压力:625kN/m*m; 最小压力:-231kN/m*m                                        
  
 
 
 荷载序号:9  SATWE标准组合:1.00*恒+0.50*活-1.00*地y
 梁上第9组总竖向荷载(含基础自重):436076 (kN) 
  合力坐标(36217,25823) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):832kN/m*m 
 第0块板第9组竖向荷载下(含基础自重)底板: 
 最大压力:934kN/m*m; 最小压力:728kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第9组总竖向荷载(含基础自重):19719 (kN) 
  合力坐标(36991,23766) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):197kN/m*m 
 第1块板第9组竖向荷载下(含基础自重)底板: 
 最大压力:615kN/m*m; 最小压力:-213kN/m*m                                        
  
 
 
 荷载序号:10  SATWE准永久组合:1.00*恒+0.50*活
 梁上第:组总竖向荷载(含基础自重):435578 (kN) 
  合力坐标(36210,26606) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):831kN/m*m 
 第0块板第10组竖向荷载下(含基础自重)底板: 
 最大压力:874kN/m*m; 最小压力:787kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第:组总竖向荷载(含基础自重):19967 (kN) 
  合力坐标(36189,26365) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):199kN/m*m 
 总竖向力偏心距:61mm;规范建议偏心距宜小于(0.1W/A):176mm; 
 偏心距比值(即e/(0.1W/A),此值不宜大于1.0):0.35
 第1块板第10组竖向荷载下(含基础自重)底板: 
 最大压力:206kN/m*m; 最小压力:192kN/m*m                                         
  
