                  地 基 计 算 结 果
 
 
 荷载序号:1  SATWE标准组合:1.00*恒+1.00*活
 梁上第1组总竖向荷载(含基础自重):478194 (kN) 
  合力坐标(36288,26684) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):912kN/m*m 
 第0块板第1组竖向荷载下(含基础自重)底板: 
 最大压力:953kN/m*m; 最小压力:871kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第1组总竖向荷载(含基础自重):21881 (kN) 
  合力坐标(36191,26363) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):218kN/m*m 
 第1块板第1组竖向荷载下(含基础自重)底板: 
 最大压力:225kN/m*m; 最小压力:211kN/m*m                                         
  
 
 
 荷载序号:2  SATWE标准组合:1.00*恒+1.00*活+0.60*风x
 梁上第2组总竖向荷载(含基础自重):478416 (kN) 
  合力坐标(36388,26686) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):913kN/m*m 
 第0块板第2组竖向荷载下(含基础自重)底板: 
 最大压力:960kN/m*m; 最小压力:865kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第2组总竖向荷载(含基础自重):21776 (kN) 
  合力坐标(36229,26363) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):217kN/m*m 
 第1块板第2组竖向荷载下(含基础自重)底板: 
 最大压力:220kN/m*m; 最小压力:215kN/m*m                                         
  
 
 
 荷载序号:3  SATWE标准组合:1.00*恒+1.00*活-0.60*风x
 梁上第3组总竖向荷载(含基础自重):477971 (kN) 
  合力坐标(36188,26682) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):912kN/m*m 
 第0块板第3组竖向荷载下(含基础自重)底板: 
 最大压力:954kN/m*m; 最小压力:869kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第3组总竖向荷载(含基础自重):21986 (kN) 
  合力坐标(36153,26363) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):219kN/m*m 
 第1块板第3组竖向荷载下(含基础自重)底板: 
 最大压力:231kN/m*m; 最小压力:208kN/m*m                                         
  
 
 
 荷载序号:4  SATWE标准组合:1.00*恒+1.00*活+0.60*风y
 梁上第4组总竖向荷载(含基础自重):478096 (kN) 
  合力坐标(36289,26838) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):912kN/m*m 
 第0块板第4组竖向荷载下(含基础自重)底板: 
 最大压力:940kN/m*m; 最小压力:884kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第4组总竖向荷载(含基础自重):21924 (kN) 
  合力坐标(36055,26859) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):219kN/m*m 
 第1块板第4组竖向荷载下(含基础自重)底板: 
 最大压力:312kN/m*m; 最小压力:123kN/m*m                                         
  
 
 
 荷载序号:5  SATWE标准组合:1.00*恒+1.00*活-0.60*风y
 梁上第5组总竖向荷载(含基础自重):478292 (kN) 
  合力坐标(36288,26529) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):913kN/m*m 
 第0块板第5组竖向荷载下(含基础自重)底板: 
 最大压力:966kN/m*m; 最小压力:858kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第5组总竖向荷载(含基础自重):21838 (kN) 
  合力坐标(36327,25864) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):218kN/m*m 
 第1块板第5组竖向荷载下(含基础自重)底板: 
 最大压力:299kN/m*m; 最小压力:139kN/m*m                                         
  
 
 
 荷载序号:6  SATWE标准组合:1.00*恒+0.50*活+1.00*地x
 梁上第6组总竖向荷载(含基础自重):433042 (kN) 
  合力坐标(37083,26595) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):826kN/m*m 
 第0块板第6组竖向荷载下(含基础自重)底板: 
 最大压力:917kN/m*m; 最小压力:735kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第6组总竖向荷载(含基础自重):19738 (kN) 
  合力坐标(36828,26318) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):197kN/m*m 
 第1块板第6组竖向荷载下(含基础自重)底板: 
 最大压力:266kN/m*m; 最小压力:128kN/m*m                                         
  
 
 
 荷载序号:7  SATWE标准组合:1.00*恒+0.50*活-1.00*地x
 梁上第7组总竖向荷载(含基础自重):430565 (kN) 
  合力坐标(35469,26565) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):822kN/m*m 
 第0块板第7组竖向荷载下(含基础自重)底板: 
 最大压力:911kN/m*m; 最小压力:732kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第7组总竖向荷载(含基础自重):20195 (kN) 
  合力坐标(35564,26412) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):201kN/m*m 
 第1块板第7组竖向荷载下(含基础自重)底板: 
 最大压力:284kN/m*m; 最小压力:118kN/m*m                                         
  
 
 
 荷载序号:8  SATWE标准组合:1.00*恒+0.50*活+1.00*地y
 梁上第8组总竖向荷载(含基础自重):431364 (kN) 
  合力坐标(36270,27372) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):823kN/m*m 
 第0块板第8组竖向荷载下(含基础自重)底板: 
 最大压力:842kN/m*m; 最小压力:805kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第8组总竖向荷载(含基础自重):20214 (kN) 
  合力坐标(35406,28902) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):202kN/m*m 
 第1块板第8组竖向荷载下(含基础自重)底板: 
 最大压力:625kN/m*m; 最小压力:-231kN/m*m                                        
  
 
 
 荷载序号:9  SATWE标准组合:1.00*恒+0.50*活-1.00*地y
 梁上第9组总竖向荷载(含基础自重):432243 (kN) 
  合力坐标(36286,25790) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):825kN/m*m 
 第0块板第9组竖向荷载下(含基础自重)底板: 
 最大压力:929kN/m*m; 最小压力:718kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第9组总竖向荷载(含基础自重):19719 (kN) 
  合力坐标(36991,23766) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):197kN/m*m 
 第1块板第9组竖向荷载下(含基础自重)底板: 
 最大压力:615kN/m*m; 最小压力:-213kN/m*m                                        
  
 
 
 荷载序号:10  SATWE准永久组合:1.00*恒+0.50*活
 梁上第:组总竖向荷载(含基础自重):431803 (kN) 
  合力坐标(36278,26580) mm 
 底板形心(36250,27141 ) mm
 地基梁修正后平均承载力:194kN/m*m; 底板平均反力(含基础自重):824kN/m*m 
 第0块板第10组竖向荷载下(含基础自重)底板: 
 最大压力:868kN/m*m; 最小压力:779kN/m*m                                         
  
 荷载作用板号:           1
 第1块板第:组总竖向荷载(含基础自重):19967 (kN) 
  合力坐标(36189,26365) mm 
 底板形心(36250,26363 ) mm
 第1块板修正后地基承载力:260kN/m*m; 底板平均反力(含基础自重):199kN/m*m 
 总竖向力偏心距:61mm;规范建议偏心距宜小于(0.1W/A):176mm; 
 偏心距比值(即e/(0.1W/A),此值不宜大于1.0):0.35
 第1块板第10组竖向荷载下(含基础自重)底板: 
 最大压力:206kN/m*m; 最小压力:192kN/m*m                                         
  
